<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Titel der Seite -->
        <title>Sebastians Seite</title>
        
        <!-- verweis auf die reset.css - entfernt alle default styles des browsers -->
        <!-- kann auch gelöscht werden -->
        <link rel="stylesheet" href="./assets/css/reset.css">

        <!-- verweis auf unser css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    
    <body>



        <!-- innerhalb des body tags kann der inhalt / das html der seite eingefügt werden -->

        <!-- löschen --><h1>Hallo auf Sebastians Seite</h1>

        <!-- löschen --><ul>
        <!-- löschen -->    <li>assets/css/reset.css – entfernt alle default styles des browsers</li>
        <!-- löschen -->    <li>assets/css/style.css – hier können wir unser CSS einfügen</li>
        <!-- löschen -->    <li>assets/media/ – hier können bilder u.ä. eingefügt werden</li>
        <!-- löschen --></ul>

        <!-- löschen --><br>
        <!-- löschen --><br>

        <!-- löschen --><img src="assets/media/beispiel.jpg" width="80">



        <!-- verweis auf unser javascript -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
